spring.application.name=discovery-service
# Set the port for the Discovery Service
server.port=8761

# Tell the Eureka server not to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Define a hostname if needed
# eureka.instance.hostname=localhost