# --- Application Configuration ---
# Sets the name that will be registered with the Eureka Discovery Server
spring.application.name=user-auth-service

# Sets a unique port for this microservice
server.port=8081


# --- MySQL Database Connection ---
# This service connects to the same database as your ams-service
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# --- Eureka Discovery Client Configuration ---
# Tells this service where to find the Eureka server to register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# --- JWT Configuration ---
# Secret key for signing the JSON Web Tokens
jwt.secret.key=this-is-a-secret-key-for-the-ams-project-and-should-be-long

