# --- Application Configuration ---
# Sets the name that will be registered with the Eureka Discovery Server
spring.application.name=ams-service

# Sets the port for this microservice
server.port=9002


# --- MySQL Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- JPA / Hibernate Configuration ---
# 'update' will automatically create/update your database tables based on your POJO classes
spring.jpa.hibernate.ddl-auto=update
# Shows the SQL queries in the console, which is helpful for debugging
spring.jpa.show-sql=true
# Specifies the MySQL dialect (though Spring Boot often auto-detects this)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Eureka Discovery Client Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- JWT Configuration (ADD THIS) ---
# This MUST be the exact same key as in your userauth-services
jwt.secret.key=this-is-a-secret-key-for-the-ams-project-and-should-be-long