# Set the port for the API Gateway
server.port=8090

# Give the gateway a name for discovery
spring.application.name=api-gateway

# Tell the gateway where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Routing Rules ---

# Rule for your main AMS service
spring.cloud.gateway.routes[0].id=ams-service-route
spring.cloud.gateway.routes[0].uri=lb://ams-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# ADD THIS NEW RULE for the User Auth Service
spring.cloud.gateway.routes[1].id=user-auth-service-route
spring.cloud.gateway.routes[1].uri=lb://user-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**